#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Customer\ class\ contains\ customer\ information\n\n\ @author\ Omar\ Drira\n\ @version\ 04/04/20\n
comment1.params=t
comment1.target=Customer(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment2.params=c
comment2.target=int\ compareTo(Customer)
comment2.text=\n\ compareTo\ method\ compares\ two\ customers\n\ @param\ customer\ to\ be\ compared\ to\ \n\ @return\ integer\ expressing\ the\ result\ of\ the\ comparison\n
comment3.params=ca
comment3.target=void\ assignCashier(Cashier)
comment3.text=\n\ assignCashier\ method\ assigns\ a\ cashier\ to\ the\ customer\n\ @param\ cashier\ to\ be\ assigned\ to\ the\ customer\n
numComments=4
