#BlueJ package file
dependency1.from=Event
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Simulation
dependency10.to=Cashier
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=Arrival
dependency11.type=UsesDependency
dependency12.from=ArrivalTest
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=ArrivalTest
dependency13.to=Arrival
dependency13.type=UsesDependency
dependency14.from=ArrivalTest
dependency14.to=Departure
dependency14.type=UsesDependency
dependency15.from=ArrivalTest
dependency15.to=Cashier
dependency15.type=UsesDependency
dependency16.from=DepartureTest
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=DepartureTest
dependency17.to=Arrival
dependency17.type=UsesDependency
dependency18.from=DepartureTest
dependency18.to=Departure
dependency18.type=UsesDependency
dependency19.from=CashierTest
dependency19.to=Cashier
dependency19.type=UsesDependency
dependency2.from=Arrival
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Arrival
dependency3.to=Departure
dependency3.type=UsesDependency
dependency4.from=Departure
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Cashier
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Simulation
dependency6.type=UsesDependency
dependency7.from=CustomerTest
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Event
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7785714285714286
package.editor.height=413
package.editor.width=658
package.editor.x=144
package.editor.y=130
package.frame.height=618
package.frame.width=800
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrivalTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=70
target1.y=160
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=30
target11.association=CashierTest
target11.height=50
target11.name=Cashier
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=270
target2.height=50
target2.name=Simulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=50
target3.association=CustomerTest
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=340
target4.association=DepartureTest
target4.height=50
target4.name=Departure
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=240
target5.height=50
target5.name=CustomerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=180
target5.y=310
target6.height=50
target6.name=DepartureTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=370
target6.y=210
target7.height=50
target7.name=Event
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=220
target7.y=120
target8.height=50
target8.name=CashierTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=530
target8.y=240
target9.association=ArrivalTest
target9.height=50
target9.name=Arrival
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=190
